# FoxyMusic

./: .flutter-plugins-dependencies  .gitattributes  .gitignore  FLUTTER_MIGRATION.md  FOXYMUSIC_INSTRUCTIONS.txt  LICENSE  README.md  _last_flutter_pub.txt  _last_gradle_out.txt  build-release-log.txt  build.gradle  changelog.txt  foxy_remote_config.json  gradle.properties  gradlew.bat  key.properties.example  pubspec.yaml  settings.gradle  ytm_sample_renderer.txt
app/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxymusic/: DiscoverProfileScreens.kt  DownloadsScreen.kt  FlutterHostScreen.kt  FoxyAccount.kt  FoxyActiveDownloadNotifier.kt  FoxyBackup.kt  FoxyBrowseHints.kt  FoxyCache.kt  FoxyDownloadManager.kt  FoxyDownloadsPaths.kt  FoxyDynamicTheme.kt  FoxyExoDownloadService.kt  FoxyFlutterBridge.kt  FoxyFlutterChannels.kt  FoxyFlutterLauncher.kt  FoxyGithubUpdate.kt  FoxyHomeBackground.kt  FoxyLayout.kt  FoxyLibraryStore.kt  FoxyLocalMusic.kt  FoxyMedia3Downloads.kt  FoxyMediaSessionService.kt  FoxyMotionArtworkResolver.kt  FoxyMusicApp.kt  FoxyMusicTheme.kt  FoxyNetworkHeaders.kt  FoxyNetworking.kt  FoxyOfflineBundle.kt  FoxyPlayback.kt  FoxyPlayerConnection.kt  FoxyProfileExtrasScreens.kt  FoxyQueueForwardingPlayer.kt  FoxyRecognition.kt  FoxyRecognitionAudioResampler.kt  FoxyRecognitionHistory.kt  FoxyRecognitionShazamSignatureGenerator.kt  FoxyRecognitionVibraSignature.kt  FoxySettings.kt  FoxySpotifyResolver.kt  FoxyStorageStats.kt  (+37 more)
app/src/main/res/drawable/: bottom_nav_color.xml  ic_media_next.xml  ic_media_pause.xml  ic_media_play.xml  ic_media_prev.xml  ic_stat_foxy_notification.xml  notification_foxy_bg.xml  notification_foxy_pill.xml  notification_foxy_play_bg.xml  notification_progress_bg.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  item_song.xml  notification_foxy_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
assets/images/splash/: README.txt
assets/models/: README.txt
docs/: README.md
lib/: foxy_splash_frames.dart  foxy_startup_splash.dart  main.dart  now_playing_footer.dart  now_playing_surfaces.dart  player_now_playing.dart  state_controllers.dart
