Resolving dependencies...
Downloading packages...
+ flutter_web_plugins 0.0.0 from sdk flutter
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
+ plugin_platform_interface 2.1.8
  test_api 0.7.10 (0.7.12 available)
+ url_launcher 6.3.2
+ url_launcher_android 6.3.29
+ url_launcher_ios 6.4.1
+ url_launcher_linux 3.2.2
+ url_launcher_macos 3.2.5
+ url_launcher_platform_interface 2.3.2
+ url_launcher_web 2.4.3
+ url_launcher_windows 3.1.5
  vector_math 2.2.0 (2.3.0 available)
+ web 1.1.1
Changed 11 dependencies!
4 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
