// Root build.gradle

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
