android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

# Gradle Performance
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx2560m -Xss512k -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=128m -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
# Configuration cache writes large HTML/JSON reports; on a full disk builds fail with
# "There is not enough space on the disk". Set true again after freeing space.
org.gradle.configuration-cache=false

# Java Home (unchanged as requested)
org.gradle.java.home=C:\\Java\\jdk-17

# Compose
android.defaults.buildfeatures.compose=true
org.jetbrains.compose.compiler.reporting.enabled=false
