android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false

# Gradle Performance
# Daemon off avoids FileLockContentionHandler port clashes when multiple Gradle clients run (IDE + agent).
org.gradle.daemon=false
# Avoid FileLockContentionHandler UDP bind failures when another Gradle (IDE/agent) is active.
systemProp.org.gradle.cache.internal.locklistener=false
org.gradle.native=false
org.gradle.vfs.watch=false
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1
org.gradle.jvmargs=-Xmx2560m -Xss512k -XX:MaxMetaspaceSize=768m -XX:ReservedCodeCacheSize=128m -XX:CICompilerCount=2 -Dfile.encoding=UTF-8 -Djava.net.preferIPv4Stack=true
# Configuration cache writes large HTML/JSON reports; on a full disk builds fail with
# "There is not enough space on the disk". Set true again after freeing space.
org.gradle.configuration-cache=false

# If you see "Timeout waiting to lock build logic queue", another Gradle (IDE, agent, or
# background build) is using this project. Stop it, run `gradlew --stop`, or set a fresh
# GRADLE_USER_HOME for one-off CLI builds.

# Java Home (unchanged as requested)
org.gradle.java.home=C:\\Java\\jdk-17

# Compose
android.defaults.buildfeatures.compose=true
org.jetbrains.compose.compiler.reporting.enabled=false
