plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.foxymusic'
    compileSdk 36
    ndkVersion "28.2.13676358"

    defaultConfig {
        applicationId "com.foxymusic"
        minSdk 26
        targetSdk 36
        versionCode 8
        versionName "1.3.1"
    }

    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                keyAlias keystoreProperties["keyAlias"]
                keyPassword keystoreProperties["keyPassword"]
                storeFile rootProject.file(keystoreProperties["storeFile"].toString())
                storePassword keystoreProperties["storePassword"]
            }
        }
    }

    buildTypes {
        release {
            signingConfig keystorePropertiesFile.exists()
                    ? signingConfigs.release
                    : signingConfigs.debug
            minifyEnabled false
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    packagingOptions {
        jniLibs {
            excludes += ["**/libVkLayer_khronos_validation.so"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            java {
                exclude 'com/foxymusic/flutter_application_1/**'
            }
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
}

def abiVersionCodes = [
    "armeabi-v7a": 1,
    "arm64-v8a"  : 2,
    "x86_64"     : 3
]

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        def abi = output.getFilter(com.android.build.OutputFile.ABI)
        if (abi != null) {
            output.versionCodeOverride = variant.versionCode * 1000 + abiVersionCodes.get(abi, 0)
        }
    }
}

tasks.register("stripReleaseFlutterNativeLibs") {
    dependsOn("stripReleaseDebugSymbols")

    doLast {
        def stripExe = file("${android.sdkDirectory}/ndk/${android.ndkVersion}/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe")
        if (!stripExe.exists()) {
            throw new GradleException("Missing Android NDK llvm-strip at ${stripExe}")
        }

        fileTree("${buildDir}/intermediates/stripped_native_libs/release/stripReleaseDebugSymbols/out/lib") {
            include "**/libflutter.so"
            include "**/libapp.so"
        }.files.each { nativeLib ->
            def process = new ProcessBuilder(
                stripExe.absolutePath,
                "--strip-unneeded",
                nativeLib.absolutePath
            )
                .redirectErrorStream(true)
                .start()
            def output = process.inputStream.getText("UTF-8")
            def exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("llvm-strip failed for ${nativeLib}: ${output}")
            }
        }
    }
}

tasks.matching { it.name == "packageRelease" }.configureEach {
    dependsOn("stripReleaseFlutterNativeLibs")
}

dependencies {
    implementation project(':flutter')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    // Compose Color only (dynamic theme + appearance bridge; no Compose UI screens).
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // Media
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-session:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-datasource-okhttp:1.4.1'
    implementation 'androidx.media3:media3-datasource:1.4.1'
    implementation 'androidx.media3:media3-database:1.4.1'

    // Extractor
    implementation(('com.github.' + 'Me' + 'trolistGroup:Me' + 'trolistExtractor:6305155')) {
        exclude group: 'com.google.protobuf'
    }

    // Network & Utils
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
}
